<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/set_max_values"
        android:title="@string/menu_set_max_values" />
    <item android:id="@+id/notification_on_off"
        android:title="@string/notification_on_off" />
</menu>